APP_DEBUG=false
APP_HOST=0.0.0.0:3000
APP_LOCALE=en
APP_BASE_URL=http://127.0.0.1:3000
APP_ENDPOINT_URL=http://127.0.0.1
APP_IMAGE_URL=http://127.0.0.1:3000
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=
APP_OTP_DISPLAY=true
APP_CORS_DOMAIN=http://127.0.0.1

TOKEN_SECRET=jwtsecret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
TOKEN_EXP_SECRET=72
TOKEN_EXP_REFRESH_SECRET=720

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

DATABASE_HOST=127.0.0.1
DATABASE_DB=qibla-backend-chat
DATABASE_USER=postgres
DATABASE_PASSWORD=kiasu123
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable

LOG_DEFAULT=system
LOG_FILE_PATH=../log/system.log
LOG_SENTRY_DSN=

FILE_MAX_UPLOAD_SIZE=10000000
FILE_STATIC_FILE=../static
FILE_PATH=/qibla-backend-chat_bucket

WAVECELL_IS_ACTIVE=true
WAVECELL_SUB_ACCOUNT_ID=
WAVECELL_SUB_ACCOUNT_NOTIF=
WAVECELL_SUB_ACCOUNT_OTP=
WAVECELL_SECRET=
WAVECELL_SENDER_NAME=

AES_KEY=goinitsecret32bitsupersecret
AES_FRONT_KEY=AFd6N3v1ebLw711zxpZjxZ7iq4fYpNYa
AES_FRONT_IV=MesA7nqIVa23b167

MANDRILL_KEY=
MANDRILL_FROM_MAIL=
MANDRILL_FROM_NAME=

AMQP_URL=amqp://guest:guest@127.0.0.1:5672

HTML_FILE_STATIC_FILE=../html_picture
HTML_FILE_PATH=/html_picture

ODOO_ADMIN=
ODOO_PASSWORD=
ODOO_DATABASE=
ODOO_URL=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=ap1
